{
  "name": "@darioblanco/monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "TypeScript monorepo example using yarn2 features",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/darioblanco/ts-yarn2-monorepo.git"
  },
  "author": "Dario Blanco <dblancoit@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn foreach run build",
    "clean:jest": "jest --clearCache",
    "clean:yarn": "yarn cache clean --all",
    "clean": "yarn clean:jest && yarn clean:yarn",
    "db:attach:integration": "run exec:docker-compose exec db-integration psql darioblanco_integration takeshi",
    "db:attach": "run exec:docker-compose exec db psql darioblanco_development takeshi",
    "db:logs:integration": "yarn exec:docker-compose logs -f db-integration",
    "db:logs": "yarn exec:docker-compose logs -f db",
    "db:start:integration": "yarn exec:docker-compose up -d --force-recreate db-integration",
    "db:start": "yarn exec:docker-compose up -d --force-recreate db",
    "db:stop:integration": "docker-compose rm -f -s -v db-integration",
    "docs": "yarn foreach run docs",
    "doctor": "yarn dlx @yarnpkg/doctor .",
    "exec:docker-compose": "docker-compose -f docker-compose.yaml",
    "exec:eslint": "eslint --cache",
    "exec:jest": "jest --coverage --detectOpenHandles --color --forceExit",
    "exec:prettier": "prettier",
    "exec:ts-node": "ts-node -T -r tsconfig-paths/register",
    "exec:tsc": "tsc",
    "exec:typedoc": "typedoc",
    "foreach": "yarn workspaces foreach -vt",
    "lint:markdown": "markdownlint -c markdownlint.yaml $(find . -name '*.md' -not -path './.yarn/*')",
    "lint:shell": "find packages -type f \\( -name \"*.sh\" \\) -print | while IFS=\"\" read -r file; do shellcheck \"$file\"; done;",
    "lint:yaml": "yamllint -d yamllint.yaml .",
    "lint": "yarn lint:markdown && yarn lint:shell && yarn lint:yaml && yarn foreach run lint",
    "persistence:start:integration": "yarn exec:docker-compose up -d --renew-anon-volumes --force-recreate db-integration redis-integration",
    "persistence:start": "yarn exec:docker-compose up -d --renew-anon-volumes --force-recreate db redis",
    "persistence:stop:integration": "docker-compose rm -f -s -v db-integration redis-integration",
    "prettier:fix": "prettier --config .prettierrc --no-editorconfig --write packages/**/*.ts",
    "prettier": "prettier --config .prettierrc --no-editorconfig --check packages/**/*.ts",
    "postinstall": "husky install",
    "redis:attach:integration": "run exec:docker-compose exec redis-integration redis-cli",
    "redis:attach": "run exec:docker-compose exec redis redis-cli",
    "redis:logs:integration": "yarn exec:docker-compose logs -f redis-integration",
    "redis:logs": "yarn exec:docker-compose logs -f redis",
    "redis:start": "yarn exec:docker-compose up -d --force-recreate redis",
    "redis:start:integration": "run exec:docker-compose up -d --renew-anon-volumes --force-recreate redis-integration",
    "redis:stop:integration": "docker-compose rm -f -s -v redis-integration",
    "test:integration": "yarn foreach run test:integration",
    "test:unit": "yarn foreach run test:unit",
    "test": "yarn foreach run test"
  },
  "dependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-ordered-imports": "^0.4.1",
    "eslint-plugin-react": "^7.23.2",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "jest-environment-node": "^26.6.2",
    "markdownlint-cli": "^0.27.1",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "ts-jest": "^26.5.5",
    "ts-loader": "^8.0.18",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typedoc": "^0.20.35",
    "typescript": "^4.2.4",
    "webpack": "^5.34.0"
  },
  "workspaces": [
    "packages/frontend/*",
    "packages/backend/*",
    "packages/shared/*"
  ]
}
